# Work_record_2019

./: README.md
2019-11-15/: Demo02.rar
2019-11-17/EchartsDemo/: base64.txt
2019-11-17/lib/echarts4/: echarts-convert.js
2019-11-20/: html.rar
2019-11-20/CBoard-branch-0.4.2/: base64.txt  pom.xml
2019-11-20/EchartsDemo/: base64.txt
2019-11-20/echarts_demo/: pom.xml
2019-11-20/html/: echartsDemo.html
2019-11-21/CBoard-branch-0.4.2/: base64.txt
2019-11-23/CBoard-branch-0.4.2/: base64.txt
2019-11-26/CBoard-branch-0.4.2/: base64.txt
2019-11-26/html/: echartsDemo.html  pie-nest.html
2019-11-26/html/js/: option3.js  option4.js  option5.js
2019-12-1/CBoard-branch-0.4.2/: base64.txt  pom.xml
2019-12-1/com.cyl.jFreeChartTest/: .classpath  .project  OUT.docx  helloMavenCentral.docx  hf.fo  pom.xml
2019-12-1/com.cyl.jFreeChartTest/src/main/java/com/cyl/jFreeChartTest/docxTest/: CreateWordprocessingMLDocument.java  Docx4jDoTableAndImg.java  Docx4jTest.java  ExportDocImpl.java  ReadDoc.java  ReadDocTest.java  Tool.java  WordTemplate.java
2019-12-1/com.cyl.jFreeChartTest/src/main/java/com/cyl/jFreeChartTest/docxTest/util/: AssetsCategoryOfStock.java  DataSet.java
2019-12-1/com.cyl.jFreeChartTest/src/main/java/com/cyl/jFreeChartTest/jFreeChartSource/: BarChart3DDemo2.java  BarChartDemo2.java  CrosshairDemo4.java  DeviationRendererDemo1.java  JFreeChartUtil.java  PriceVolumeDemo1.java  XYAreaChartDemo2.java
2019-12-1/com.cyl.jFreeChartTest/src/main/java/com/cyl/poiWord/: WordManager.java
2019-12-1/com.cyl.jFreeChartTest/src/main/java/com/cyl/workTest/: DeepCopyTest.java  WorkTest1.java
2019-12-1/com.cyl.jFreeChartTest/src/main/java/com/wh/core/: Doc4jWordHandler.java
2019-12-1/com.cyl.jFreeChartTest/src/test/java/com/wh/test/: AddingAnInlineImageTest.java  Doc4jTest01.java
2019-12-1/html/: echartsDemo.html
2019-12-1/html/js/: option1.js  option2.js  option6.js  option7.js  option8.js
2019-12-1/workSystemFile/: 1562597086957.doc  1562597203784.doc  demo2.docx  demo3.docx  demo4.docx  empNameInfo.xlsx  out1575001050852.docx  temp1.xlsx  temp2.xlsx  temp21564368755093.xlsx  temp21564368823479.xlsx  temp21564369041747.xlsx  temp21564369533427.xlsx
2019-12-4/CBoard-branch-0.4.2/: base64.txt  pom.xml
2019-12-4/Echart/json/: 0ab2b1e0-9d91-4eb8-ba4a-7929f6c84980.json  (+13 more)
2019-12-4/html/: echartsDemo.html
2019-12-4/html/js/: option10.js  (+3 more)
(+144 files in other folders)
